org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.12.11
fabricVersion=0.44.0+1.18

# Forge
forgeVersion=1.18.1-39.0.5

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.18.1
modVersion=1.2.10-alpha-1

# Curse
curseSupportedVersions=1.18,Java 17,Java 18
curseDisplayVersion=1.18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.18,1.18.1
modrinthProjectId=1bZhdhsH
modrinthVersionType=ALPHA