org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.11.6
fabricVersion=0.43.1+1.18

# Forge
forgeVersion=1.17.1-37.0.73

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.18-rc3
modVersion=1.2.7

# Curse
curseSupportedVersions=1.18,Java 17,Java 18
curseDisplayVersion=1.18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.18-rc1
modrinthProjectId=1bZhdhsH
modrinthVersionType=ALPHA