org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.13.3
fabricVersion=0.47.8+1.18.2
fabricMinVersion=0.44.0+1.18

# Forge
forgeVersion=1.18.2-40.0.3

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.18
minecraftVersion=1.18.2
modVersion=1.2.19

# Curse
curseSupportedVersions=1.18.1,1.18.2,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.18.1,1.18.2
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
