org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.11.6
fabricVersion=0.41.0+1.17

# Forge
forgeVersion=1.17.1-37.0.73

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.17.1
modVersion=1.2.6