org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.13.3
fabricVersion=0.47.8+1.18.2

# Forge
forgeVersion=1.18.2-40.0.3

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.18.2
modVersion=1.2.11

# Curse
curseSupportedVersions=1.18,Java 17,Java 18
curseDisplayVersion=1.18.2
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.18.2
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
